p#notice
  = notice
h1
  | Listing Links
table
  thead
    tr
      th[colspan="3"]
  tbody
    - if @links.present?
      - @links.each do |link|
        tr
          td
            = link.title
          td
            = link_to 'Show', link_path(link)
          td
            = link_to 'Edit', edit_link_path(link), remote: true
          td
            = link_to 'Destroy', link, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New link', new_link_path