nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      a.navbar-brand[href="#"]
        | Link To
    ul.nav.navbar-nav
      li.active
        = link_to('Home', root_path)
      li
        = link_to('Add Link', new_link_path, remote: true)
    ul.nav.navbar-nav.navbar-right
      li
        - if user_signed_in?
          = link_to('Logout', destroy_user_session_path, :method => :delete)
        - else
          = link_to('Login', new_user_session_path)