.navbar-fixed
  nav
    .nav-wrapper
      = link_to "javascript:void(0)", class: 'brand-logo', id:'sidenav' do
        i.material-icons menu
      ul.right.hide-on-med-and-down
        li
          = link_to destroy_user_session_path,method: :delete, class: 'waves-effect waves-light' do
            i.material-icons power_settings_new


.fixed-action-btn.vertical
  = link_to new_link_path, remote: true, class: 'btn-floating btn-large red' do
    i.large.material-icons add

javascript:
  $(document).ready(function() {
    $(".button-collapse").sideNav({
      menuWidth: 300, // Default is 300
      edge: 'left', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: true
    });
    $('#sidenav').on('click',function(){
      $('.button-collapse').sideNav('show');
    });
  });